<lcgdict>

  <!--class name = "Rich::Future::HypoData&lt;float&gt;" /-->
  <!--class name = "Rich::Future::HypoData&lt;double&gt;" /-->
  <class name = "Rich::Future::RecoPhoton" />
  <class name = "Rich::SIMD::Future::RecoPhoton" />
  <class name = "Rich::SIMD::Future::RecoPhoton::Vector" />
  <class name = "Rich::Future::GeomPhoton" />
  
</lcgdict>
