<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
  <package name="RecEvent">
    <class name="MuonCoord" 
      author="David Hutchcroft"
      desc="Reconstructed muon hit coordinates" 
      final="TRUE"
      id="11040">
      <base 
	name="KeyedObject&lt;LHCb::MuonTileID&gt;"/>
      <import name="Kernel/MuonTileID"/>
      <import name="vector" std="TRUE"/>
      &KeyedContainer;
      <attribute 
	type="bool" 
	name="uncrossed"
        desc="Flag set if this pad should have crossed another logical channel 
	and did not"/>
      <attribute 
	name="digitTile" 
	type="std::vector&lt;LHCb::MuonTileID&gt;" 
	desc="list of address of MuonDgit used to cretate this MuonCoord" />
      <attribute 
	name="digitTDC1" 
	type="unsigned int" 
	desc="TDC time of the first digit" />
      <attribute 
	name="digitTDC2" 
	type="unsigned int" 
	desc="TDC time of the second (if present) digit" />
      <method
	desc   = "Average Time of the coord in TDC bit unit "
	name   = "AverageTime"
	type   = "float"
	access = "PUBLIC" >
	<code> if(uncrossed()){return (float)digitTDC1() ;}else{
	  return (float)(digitTDC1()+digitTDC2())/2.0f;} </code>
      </method>
      <method
	desc   = "Average Time of the coord in ns "
	name   = "AverageTime_ns"
	type   = "float"
	access = "PUBLIC" >
	<code> if(uncrossed()){return 25.0f/16.0f*digitTDC1() ;}else{
	  return 25.0f/16.0f*(float)(digitTDC1()+digitTDC2())/2.0f;} </code>
      </method>
      <method
	desc   = "Time spread of the coord in TDC bit unit "
	name   = "timeSpread"
	type   = "float"
	access = "PUBLIC" >
	<code> if(uncrossed()){return 0 ;}else{
	  return (float)((digitTDC1()-digitTDC2())/2.0f);} </code>
      </method>
      <method
	desc   = "Time spread of the coord in ns "
	name   = "timeSpread_ns"
	type   = "float"
	access = "PUBLIC" >
	<code> if(uncrossed()){return 0 ;}else{
	  return (25.0f/16.0f*(float)(digitTDC1()-digitTDC2())/2.0f);} </code>
      </method>


      <location 
	name="MuonCoords" 
	place="Raw/Muon/Coords"/>
    </class>
  </package>
</gdd>
